<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
     p{
        border: 20px solid blue;
        margin: 100px 50px;
        padding:130px 50px 30px;
        
        border-radius: 50px ;
        height: 300px;
        width: 300px;
        border-style:double;
    }
    p.hover{
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <p>sample text</p>
</body>
</html>